{
  "name": "@amber-ds/components",
  "version": "1.2.2",
  "main": "index.js",
  "displayName": "Amber Design / Components",
  "config": {
    "themeColor": "#e74e0f"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "Web Components implementation of the Amber Design System.",
  "repository": "git@github.com:bitrockteam/amber-components.git",
  "contributors": [
    "Salvatore Laisa <salvatore.laisa@bitrock.it>",
    "Alessandro Menini <alessandro.menini@bitrock.it>",
    "Angela Gargallo <angela.gargallo@bitrock.it>",
    "Mattia Ripamonti <mattia.ripamonti@bitrock.it>"
  ],
  "license": "MIT",
  "scripts": {
    "storybook": "NODE_ENV=development start-storybook -p 9001 -c .storybook",
    "create:component": "ts-node ./scripts/generator.ts",
    "start": "npm run storybook",
    "build:js": "NODE_ENV=production webpack",
    "build:clean": "rm -rf ./dist",
    "build:storybook": "NODE_ENV=production npm run build:clean && build-storybook -c .storybook -o ./dist",
    "build": "NODE_ENV=production npm run build:js",
    "deploy": "NODE_ENV=production npm run build:storybook && gh-pages -d dist",
    "test:unit": "NODE_ENV=test jest",
    "test": "npm run test:unit"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@storybook/addon-actions": "5.0.8",
    "@storybook/addon-console": "1.1.0",
    "@storybook/addon-knobs": "5.0.8",
    "@storybook/polymer": "5.0.8",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.4",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.1",
    "fs-extra": "7.0.1",
    "gh-pages": "2.0.1",
    "jest": "24.7.1",
    "node-sass": "4.11.0",
    "polymer-webpack-loader": "2.0.3",
    "react-docgen-typescript-loader": "3.1.0",
    "react-docgen-typescript-webpack-plugin": "1.1.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "to-string-loader": "1.1.5",
    "ts-jest": "24.0.2",
    "ts-loader": "5.3.3",
    "ts-node": "8.1.0",
    "typescript": "3.4.3",
    "typescript-require": "0.2.10",
    "webpack": "4.30.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "3.3.0"
  },
  "dependencies": {
    "@amber-ds/visual": "1.0.1",
    "lit-element": "2.1.0"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "esm",
      "ts-node/register"
    ]
  }
}
